image: node:6.9.4

clone:
  depth:
    full

pipelines:
  branches:
    master:
      - step:
          caches:
            - node
          script:
            - cd src
            - npm install
            - npm test
            
    production:
      - step:
          caches:
            - node
          script:
            - cd src
            - npm install
            - npm test
            - cd ..
            - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_PRODUCTION.git production:master
            
  custom:
      # Ročna zahteva za izvedbo postavitve, ki izvede vse teste
      # in posreduje aplikacijo na Heroku
      rocna-postavitev2:
        - step:
            caches:
              - node
            script:
              - cd src
              - npm install
              - npm test
              
      rocna-postavitev:
        - step:
            caches:
              - node
            script:
              - cd src
              - npm install
              - npm test
              - cd ..
              - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_PRODUCTION.git master --force